<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Expense Tracker</title>



        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>


        <style>
            .form-container {
                max-width: 600px;
                margin: 20px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .form-container input,
            .form-container select,
            .form-container textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .form-container button {
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                border-radius: 4px;
            }
            body {
                font-family: 'Arial', sans-serif;
                background-color: #1d2d38;
                margin: 0;
                padding: 0;
            }

            .banner {
                text-align: center;
                background-color: #4CAF50;
                padding: 20px;
                color: white;
                position: relative;
            }

            .dropdown {
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }

            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 10px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                border-radius: 4px;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
                z-index: 1;
                border-radius: 4px;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                display: block;
                text-decoration: none;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            #pieChartContainer {
                max-width: 600px;
                margin: 20px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .logo {
                max-width: 150px;
                margin-bottom: 10px;

                width: 200; 
                height: auto; 
            }
            #yourPieChartContainer {
                width: 500px; 
                height: 500px; 
                margin: auto; 
            }

            #yourPieChart {
                width: 100%;
                height: 100%;
            }
    
            #yourPieChartContainer .chartjs-render-monitor:hover .chartjs-tooltip {
                font-size: 16px; 
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <a href="/expenses">Home Page</a>
                    <a href="/addExpense">Add Expense</a>
                    <a href="/allExpenses">All Expenses</a>
                </div>
            </div>
            <h1>Lifeblood Expense Tracker</h1>
        </div>

        <div class="form-container">
            <h2>Update Expense</h2>
            <form class="login" th:action="@{/finalizeUpdate}" method="post">
                <label for="Expense">Expense</label>
            
                <select id="cost" name="cost" title="Expenses" th:required="true">
                    <option value="">Select an option</option>
                    <th:block th:each="element : ${allElements}">
                        <option th:value="${__${element}__ + '|' + index__}"
                                th:text="${element}">
                        </option>     
                    </th:block>
                </select>
                
                
                <label for="category">Category:</label>
                <input type="text" id="category" name="expenseCategory">
                
                <label for="cost">Cost:</label>
                <input type="double" id="costInput" name="costExpense"  title="Enter a valid number">
                
                <label for="date">Date:</label>
                <input type="text" id="date" name="dateExpense" placeholder="Select date" >

                <button type="submit">Update Expense</button>
            </form>
        </div>


        <script th:inline="javascript">
            /*<![CDATA[*/
            // Initialize date picker
            document.addEventListener('DOMContentLoaded', function () {
                flatpickr("#date", {
                    dateFormat: "y-m-d",
                    enableTime: false,
                });
            });
            /*]]>*/
        </script>

        
        
    </body>
</html>
